<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\orient.cs">
    <Files>
      <File FileName="Assets\scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gamecontrol.cs" Line="24" Column="28" />
      <File FileName="Assets\scripts\returntomenu.cs" Line="12" Column="5" />
      <File FileName="Assets\scripts\mazwe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\orient.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\enemyspawn.cs" Line="25" Column="27" />
      <File FileName="Assets\scripts\spin.cs" Line="10" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>